### POST REQUEST
POST http://localhost:3000/api/jsonBlob
Content-Type: application/json

{
    "test": "test"
}

### GET REQUEST
GET http://localhost:3000/api/jsonBlob/64530de435406bfa994f92d4

### PUT REQUEST
PUT http://localhost:3000/api/jsonBlob/64512d4467c110e4d053a84
Content-Type: application/json

{
    "test": 10
}

### DELETE REQUEST
DELETE http://localhost:3000/api/jsonBlob/64512d4467c110e4d053a84

### SIGN UP
POST http://localhost:3000/api/auth/signup
Content-Type: application/json

{
    "email": "bryce.bien04@outlook.com",
    "password": "password123"
}

### SIGN IN
POST http://localhost:3000/api/auth/signin
Content-Type: application/json

{
    "email": "bryce.bien04@outlook.com",
    "password": "password123"
}

### SIGN OUT
POST http://localhost:3000/api/auth/signout