### POST REQUEST
POST http://localhost:3000/api/jsonBlob
Content-Type: application/json

{
    "test": "test"
}

### GET REQUEST
GET http://localhost:3000/api/jsonBlob/64506a5baec02d96f1defed3

### PUT REQUEST
PUT http://localhost:3000/api/jsonBlob/64512d4467c110e4d053a84f
Content-Type: application/json

{
    "test": 10
}

### DELETE REQUEST
DELETE http://localhost:3000/api/jsonBlob/64512d4467c110e4d053a84f

### SIGN UP
POST http://localhost:3000/api/auth/signup
Content-Type: application/json

{
    "email": "carson.king04@outlook.com",
    "password": "password123"
}

### SIGN IN
POST http://localhost:3000/api/auth/signin
Content-Type: application/json

{
    "email": "carson.king04@outlook.com",
    "password": "password123"
}

### SIGN OUT
POST http://localhost:3000/api/auth/signout